<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>
        <!-- <script  type="module" src="./using-promises.js"></script> -->
        <script  src="./using-promises.js"></script>
        <script>
            //function hello(){console.log("hello human");}
        </script>
    </head>
    <body onload="onload();">
    <canvas width="500" height="500"></canvas>
    <button id="button">Run Tasks 1 to 3</button>

    <div>
        <input type="radio" id="Synchronous" name="taskImplementation" value="Synchronous"
               checked>
        <label for="Synchronous">Synchronous</label>
    </div>

    <div>
        <input type="radio" id="Asynchronous1"" name="taskImplementation" value="Asynchronous1">
        <label for="Asynchronous1">Asynchronous</label>
    </div>

    <div>
        <input type="radio" id="Asynchronous2" name="taskImplementation" value="Asynchronous2">
        <label for="Asynchronous2">Asynchronous Inline Callbacks</label>
    </div>
    <div>
        <input type="radio" id="Asynchronous3" name="taskImplementation" value="Asynchronous3">
        <label for="Asynchronous3">Asynchronous Chained Promise</label>
    </div>
    <div>
        <input type="radio" id="Asynchronous4" name="taskImplementation" value="Asynchronous4">
        <label for="Asynchronous4">Asynchronous async await </label>
    </div>
    </body>
</html>
