<!DOCTYPE html>
<!-- \author Zachary Wartell\copyright Copyright 2015. Zachary Wartell.  All rights reserved.-->
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>JavaScript Tutotrial </title>
  <script type="importmap">
    {
      "imports": {
        "zjw-generic-instructions/": "./git-modules/zjw-generic-instructions/Site Root/"
      }
    }
  </script>  
  <!--
  <link href="git-modules/zjw-generic-instructions/Site Root/libs/toc.css" rel="stylesheet" type="text/css">
  -->
  <link href="css/zjwgi/ClassAssignmentWartell.css" rel="stylesheet" type="text/css">
  <link href="css/zjwgi/GUI.css" rel="stylesheet" type="text/css">
  <link href="css/zjwgi/generic_instructions.css" rel="stylesheet" type="text/css">
  <link media="print" href="css/zjwgi/generic_instructions-print.css" rel="stylesheet" type="text/css">
  <script type="application/json" class="js-hypothesis-config">
        {
            "openSidebar": false
        }
    </script>
  <!--      
    <script src="https://hypothes.is/embed.js" async=""></script>      -->
  <!-- <script src="git-modules/zjw-generic-instructions/Site Root/libs/jquery-3.5.1.min.js"></script> -->
  <script src="scripts/zjwgi/generic_instructions.js"></script>
  <script type="module" lang="javascript">
    import * as Rubric from "./scripts/zjwgi/Rubric.js";
    import * as CAW from "./scripts/zjwgi/ClassAssignmentWartell.js";
    window.BreadCrumb = Rubric.BreadCrumb;
    CAW.main(200);
    
    window.Visibility_Toggle = CAW.Visibility_Toggle; 
    console.log("window.rubricMain");

    document.getElementById("Instructor_Mode").addEventListener('change', (e) => {
      Visibility_Toggle('Instructor_Mode', e.target.checked); Visibility_Toggle('Staff_Only', e.target.checked); document.getElementById("fileMenu").disabled
        = !e.target.checked;
    }); 
    function onload_Body()
      { 
        console.log("function onload_Body()"); 
      }
    window.onload_Body = onload_Body;

    /**
     * @source https://developer.mozilla.org/en-US/docs/Web/API/History_API
     */
    window.addEventListener("popstate", (event) => {
      /*
        alert(
          `location: ${document.location}, state: ${JSON.stringify(event.state)}`,
        );
        */
      });

    window.addEventListener("hashchange", (event) => 
    {
      /*
        alert(            
    `"hashchange" 
    location: ${document.location}, event: ${JSON.stringify(event)}`,); 
    */
      console.log(event);        
      let split = event.newURL.split("#");
      let e = document.getElementById(split[1]);        
      console.log("split:",split,split[1]);
      if (e !== null) 
      {
        console.log("e:",e);
        e.scrollIntoView();           
      }
      // if (event.target instanceof HTMLElement)
      // {
      //   document.getElementById(event.newURL.split("#")[1]).scrollIntoView();           
      //   console.log("2:",event.newURL.split("#")[1]);
      // }
          
    });

    /**
     * temp hack
     */
    if (false)
    {
      let target = document.getElementById("RubricAwardedPointsClone");
      let source = document.getElementById(target.dataset.clone);
      let clone = source.cloneNode(true);
      target.insertAdjacentElement('afterbegin',clone);
    }

    /**
    *  for editting in Live Preview
    */
    if (true) {
      const c = document.getElementById("cursor");
      if (c !== null) {
        console.log("debug: scrollIntoView", c);
        c.scrollIntoView();
      }
    }         
  </script>
      <script type="application/json" id="AssignmentName">
        {
            "AssignmentName" : {
                "courseNumber" : "3120",
                "number" : "t4",
                "numberLongDir" : "3120-t4-javascript-tutorial",
                "name" : "javascript-tutorial"
              }   
        }
    </script>
</head>

<body onload="onload_Body();">
  <div class="window-container"> </div>
  <div class="main-container">
    <!-- disabled:  having problems getting HTML flexbox layout to open sidebar initially to show fit-content and still allow the sidebar to be shrunk
      using CSS resize.                               

       
    -->
    <div id="side-nav-bar" class="side_nav_bar">     
      <div></div>      
    </div>          
    <div class="main-content" id="Content">
      <div class="toolbar" id="Toolbar">
        <div class="Menu"> <button id="help" class="DocButton" onclick='window.open("html/zjwgi/Help.html");'> Help </button> <b>|</b>
          <div class="DocButton"> <input name="Beta_Mode" id="Beta_Mode" type="checkbox"> <label for="Beta_Mode">Beta Mode</label> </div>
          <div id="BetaModeGUI" style="display:inherit;">
            <div class="DocButton"> <button id="Question" class="DocButton" disabled="true">Q&amp;A</button> <span>Post question on <br>
                selected text <a target="_blank" href="html/zjwgi/Help.html#DocButton_Question">(more)</a> </span> </div>
            <b>|</b>
            <div class="DocButton"> <button id="GoogleGroupButton" class="DocButton" disabled="true" onclick="window.open('https://groups.google.com/a/uncc.edu/g/computer-graphics-wartell-group','_blank')">Google
                Group</button> <span>Open tab with class Google Group <br>
                <!-- <a target="_blank" href="html/zjwgi/help.html#DocButton_Question">(more)</a> --> </span> 
            </div>
            <!--
            <b>||</b>
            <div class="DocButton"> <button id="back" class="DocButton" disabled="true">🡰</button> <span>Navigate Back <a href="html/zjwgi/help.html#DocButton_back"></a>
              </span> 
            </div>
            <div class="DocButton"> <button id="forward" class="DocButton" disabled="true">🡲</button> <span>Navigate Forward <a href="html/zjwgi/help.html#DocButton_forward"></a>
              </span> 
            </div>
            -->
            <b>||</b>
            <div> <input name="Instructor_Mode" id="Instructor_Mode" disabled="true" type="checkbox"> <label for="Instructor_Mode">TA Mode</label> <b>|</b>
              |
              <!--
                    <a href="mailto:computer-graphics-wartell-group@uncc.edu">mail test</a>                                  <a id="SendComment" target="_blank" class="WindowOpenLeft">Send Comment</a>                     <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new">mail test #2 </a>                      -->
              <button id="fileMenu" disabled="disabled" onclick="document.getElementById('fileSubMenu').hidden=false;">Rubric</button>
              <ul id="fileSubMenu" class="SubMenu" hidden="">
                <li> <input id="loadFile" name="loadFile" accept="/html" type="file"> </li>
                <li><button id="Export">Export</button></li>
                <li><button id="exportAll">Download</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <article>
        <div contenteditable="false">
          <h2 class="nocount Title">ITCS <span data-course-number=""></span> :
            JavaScript Tutorial </h2>
          <h2 class="nocount Title">Spring 2024</h2>
          <h3 class="nocount Title">Professor: Zachary Wartell</h3>
          <h3 class="nocount Title">Revision: <span class="Revision">Wed Nov 1 11:56:46 2023 -0400</span> <sup> (<a
                href="https://gitlab.com/zwartell/JavaScript-Tutorial/commits/master" target="_blank">git logs</a>)
            </sup><br>
          </h3>
          <div style="text-align: center;"> <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License"
                style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>
            <span>"ITCS <span data-course-number=""></span> : JavaScript
              Tutorial" </span> by <a href="https://webpages.uncc.edu/zwartell/" rel="cc:attributionURL"
              target="_blank" title="https://webpages.uncc.edu/zwartell/">Zachary
              Justin Wartell</a> is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
              Commons Attribution-NonCommercial-ShareAlike 4.0 International
              License</a>.
          </div>
          <hr>
          <h1 class="nocount">Compatibility</h1>
          <p>This page has been tested on Chrome Version 118.</p>
          <section>
            <h1 class="nocount">Objectives</h1>
            <ol>
              <li>Learn subset of fundamentals of JavaScript from MDN resources (as appropriate for this courses later WebGL assignments). 
                <!-- -->
                <!-- (as appropriate for this courses later D3 assignments). -->
              </li>
              <li>Learn JavaScript debugging facilities within the Chrome Browser.</li>
            </ol>
          </section>
          <section>
            <h1 class="Section" id="Tutorial_Structure">Tutorial Structure</h1>
            <p>This tutorial has 2 parts. The parts are very different in size and complexity and contain alternative options for students with prior knowledge of the Learning Objectives.<br>
            </p>
            <ol>                
              <li><a href="#Part1">Part 1</a> is required. </li>               
              <li>Part 2: Either Option I or Option II is required<br>
                <ol>                    
                  <li>Option I - <a href="#Part2_OptionI">JavaScript Tutorial</a>:&nbsp;&nbsp; This option is for students 
                    without experience programming in JavaScript.
                  </li>
                  <li>Option II - <a href="#Part2_OptionII">Survey of Prior JavaScript Experience</a><br>
                    This option is for students who already have significant experience programming in JavaScript.
                  </li>
                </ol>
              </li>
            </ol>   
          </section>
          <section data-point-fraction="5" data-optionset='{"name":"Part 1"}' class="Instruction_Section"><h1 class="Section">Part 1: Git Repo Setup</h1>
            <ol class="Instruction">
              <span id="cursor"></span>
              <li class="Instruction_Todo"> <u>Exercise: [Create Remote Repo]</u>                    
                <div class="Server_Cci_Git"> Create new remote repo on cci-git called,
                  Create a new remote repo on cci-git called, <span class="File_Name" data-project-number=""></span>-<span class="File_Name" data-project-name-dir=""></span> using the
                  procedures of <abbr>GT</abbr>: Appendix <a href="https://webpages.charlotte.edu/zwartell/Teaching/Git%20Tutorial/Git%20Tutorial.html#Basic_Git_Operations">Basic
                    Git Operations.</a>
                  </div>
              </li>
             <li class="Instruction_Todo">Now clone your remote repo:<br>
                <table class="Code_Example" id="Code_Example5" style="width: 1125px;">
                  <tbody>
                    <tr>
                      <td><button onclick="Code_Example_Toggle('Code_Example_Example');">▽</button></td>
                      <td>
                        <div style="height : 100px;"> <code class="Shell_Code_Prompt">lucretius@CCIWD-435B-1 ~/ITCS_<span data-course-number=""></span>/</code><br>
                          <code class="Shell_Code_Input">$git clone
                            https://<span class="User_Input">your_user_id</span>:<span class="User_Input">your_PAT</span>@cci-git.uncc.edu/<span class="File_Name" data-project-number=""></span>-<span class="File_Name" data-project-name-dir=""></span>.git
                          </code><br>
                          <code class="Shell_Code_Output"> Cloning into
                            '<span class="File_Name" data-project-number=""></span>-<span class="File_Name" data-project-name-dir=""></span>'...<br>
                            warning: You appear to have cloned an empty
                            repository. <br>
                          </code>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br>
              </li>
              <li class="Instruction_Todo">Create a file <span class="ProgramName">README.md</span>. Add your name on the <u>first</u> line of the file.<br>
                <br>
                Git commit the file with the commit message
              </li>
              <li class="Instruction_Git_Commit"><span class="Git_Commit_Message">git commit -m  “initial README.md” .</span> 
              </li>
            </ol>
          </section>

          <!--
          <section><h1 class="Section">Chrome JavaScript Debugging Tutorial</h1>
            <ul>
              <li>If you have extensive experience using debugging tools
                (breakpoints,watch variables, etc.) in your favorite IDE you may
                skip this Debugging Tutorial and proceed to the "JavaScript
                Tutorial" </li>
            </ul>
            <p>Otherwise, you are strongly encouraged to read through and do
              Debugging Tutorials.&nbsp; There is no good, automated technological
              way for a student to record the work they performed in this
              Debugging Tutorial, so no grade or credit will be given.&nbsp;&nbsp;
              <br>
              <br>
              Nonetheless, the guide below points you to sub-sections of the
              Chrome DevTool Debugging tutorials that are most fundamental for the
              type of programming anticipated in this course:
            </p>
            <ul>
              <li><a target="_blank"
                  href="https://developer.chrome.com/docs/devtools/javascript/">https://developer.chrome.com/docs/devtools/javascript/</a>
                <ul>
                  <li class="Instruction_Read">Read and do all exercises</li>
                </ul>
              </li>
              <li><a target="_blank"
                  href="https://developer.chrome.com/docs/devtools/javascript/breakpoints/">https://developer.chrome.com/docs/devtools/javascript/breakpoints/</a>
                <ul>
                  <li class="Instruction_Read">Read and do all exercises, but you
                    can skip the sub-section "XHR/Fetch breakpoints"</li>
                </ul>
              </li>
              <li><a target="_blank"
                  href="https://developer.chrome.com/docs/devtools/javascript/reference/">https://developer.chrome.com/docs/devtools/javascript/reference/</a>
                <ul>
                  <li class="Instruction_Read">Read and do all exercises</li>
                </ul>
              </li>
            </ul>
          </section> 
          -->
          <section data-point-fraction="95" class="Instruction_Section"><h1 class="Section">JavaScript Tutorial</h1>

            This tutorial requires you read a subset of the "chapters" in the MDN
            "JavaScript Guide", at <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide','DMO_JS')"
              target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide</a>.&nbsp;&nbsp;
            We chose a subset of chapters based on what is required to complete
            the first programming assignment in this course.&nbsp;&nbsp;&nbsp;                         
            <p>
              The MDN JavaScript Guide (abbreviated as "MDN JS Guide"), generally
              contains few "active learning" sections.&nbsp;&nbsp;&nbsp; <br>
              Therefore to demonstrate you read the material and hence get
              credit for this tutorial you will have to: 
            </p>
            <ul>
              <li class="Instruction_NonRubric">Read through the MDN JS Guide
                using the Chrome browser</li>
              <li class="Instruction_NonRubric">While reading, type in (or copy
                &amp; paste, etc.) the Guide's code examples into the Chrome
                Console.
                <ul>
                  <li>this lets you try out the code and demonstrates that you
                    read the material.</li>
                </ul>
              </li>
              <li class="Instruction_NonRubric">Periodically save the log file
                from the Chrome Console <u>and</u> git commit the log file
                <ul>
                  <li>this records everything you did on the Console and serves as
                    proof of completing the tutorial </li>
                  <li>details for doing so are provided later in this document.</li>
                </ul>
              </li>
            </ul>
                    
            <!--
        <ul>          <li>If you have no JavaScript experience or very weak experience, you            should complete the entire tutorial for credit and a grade.</li>          <li>If you have strong JavaScript experience, you may skip this            tutorial            <ul>              <li><u>Skipping Instructions</u>:&nbsp; If you do skip the                JavaScript tutorial then you <u>must</u> do the following:                <ol>                  <li>Add to your README.md a brief list and                    description of your prior experience with JavaScript.</li>                  <li>Git commit the README.md</li>                  <li>That is all you have to do.</li>                </ol>              </li>            </ul>          </li>          <li>If given your general programming experience level you feel it is            sufficient to just read the material, without doing the work, you            are encouraged to do so, but you will get not be graded for this            tutorial.</li>        </ul>					-->
            <section><h2 class="Section" id="Grading_Criteria"><strong>Grading Criteria<br>
                </strong></h2>
              <p><strong><u>Warning</u>:&nbsp;&nbsp; To get credit for this
                  tutorial:&nbsp; You must <u>save</u> the Console log files. one
                  per Chapter (details are below).&nbsp; Also, you must follow the
                  git commit instructions for each chapter.<br>
                </strong></p>
              <p>Your Console interactions recorded in your log file must show
                that you tested at least 90% of the example code in the listed MDN
                chapters.&nbsp;&nbsp; Also, regarding what is recorded in the log
                file: </p>
              <ul>
                <li>It is fine (and expected) for some of your coding to generate
                  error messages in the log file. </li>
                <li>It is fine (and expected) for you to make 'mistakes' when
                  learning and trying out the code example. 
                </li>
                <li>It is fine (and encouraged) for you to try out extra code                  
                  <ul>
                    <li>Keep in mind, however, that your submitted log files are
                      an official assignment, so keep any extra 'play' code
                      professional. </li>
                  </ul>
                </li>
              </ul>
            </section>
            <section data-point-fraction="100" class="Instruction_Section">
              <h2 class="Section">Chapters and Exercises</h2>
              <ul>
              </ul>
              <ol class="Instruction">
                <li>MDN Chapter <a target="_blank"
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction','DMO_JS')" class="external"
                    rel="noreferrer noopener">"Introduction" <br>
                  </a>
                  <ol>
                    <li class="Instruction_Read">Read all, up to section "Getting
                      started with JavaScript" <br>
                      <br>
                    </li>
                    <li class="Instruction_Read">
                      <a target="_blank"
                               class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#getting_started_with_javascript','DMO_JS')" class="external"
                               rel="noreferrer noopener">"Getting started with JavaScript"<br>
                            </a>                      
                      Read just the first introductory paragraphs.
                      <ol>
                          <li>
                            <a target="_blank"
                               class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#opening_the_console','DMO_JS')" class="external"
                               rel="noreferrer noopener">"Opening The Console" <br>
                            </a>
                            Follow the link and read "Opening the console in Chrome".
                          </li>
                          <li>
                            <a target="_blank"
                               class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#entering_and_running_javascript','DMO_JS')" class="external"
                               rel="noreferrer noopener">"Entering and running JavaScript" <br>
                            </a>
                            Read this subsection.
                          </li>
                          <li>
                            <a target="_blank"
                               class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#multi-line_input_in_the_console','DMO_JS')" class="external"
                               rel="noreferrer noopener">"Multi-line input in the console" <br>
                            </a>
                            Skip this section because it only applies to the Firefox Browser.<br>
                            Instead read about Chrome browser Snippet feature: <a target="_blank"
                               class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.chrome.com/docs/devtools/javascript/snippets/','DMO_JS')" class="external"
                               rel="noreferrer noopener">"Run snippets of JavaScript" <br>
                            </a>

                          </li>
                      </ol>
                   </li>
                   <!--
                    <li class="Instruction_Read">Chrome Snippet Tool:&nbsp;&nbsp;
                      Instead of using the Firefox debugging tools (the detailed
                      sub-parts we skipped over), you will use the Chrome
                      debugging tools. So read about Chrome's Snippet feature at <span style="color: #0000ee;">:
                      </span><a target="_blank"
                        href="https://developer.chrome.com/docs/devtools/javascript/snippets/">                            
                              https://developer.chrome.com/docs/devtools/javascript/snippets/.</a>&nbsp;&nbsp;
                      <br>
                    </li>
                    -->
                    <li><a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#multi-line_input_in_the_console','DMO_JS')"
                        target="_blank">Hello World</a> - Return to the MDN doc's "Multi-line input in the console" sub-section. 
                        Study the example code at the end of "Multi-line input in the console".
                        <br>                        
                       &nbsp;&nbsp; Do the following with this example code:
                      <ol>
                        <li class="Instruction_Todo"><u>Exercise</u>:&nbsp;&nbsp;
                          "Hello World"<br>
                          <br>
                          Use the above Chrome Snippet and other dev tools to run
                          the code.&nbsp;&nbsp; Specifically do the steps list
                          below which also presented in the video below the list.<br>
                          <br>
                          List Format of Instructions:<br>
                          <br>
                          <ol>
                            <li>Create a Snippet for the Hello World code</li>
                            <li>Copy and Paste the example code at  the end of "Multi-line input in the console" in to this new Chrome Snippet.</li>
                            <li>Evaluate that snippet on the Console</li>
                            <li class="Instruction_Todo">Save the Console to a log
                              file <span class="File_Name">chapter-1-log.txt</span></li>
                            <li>Verify the log file using the bash shell or your operating systems file explorer.</li>
                            <li class="Instruction_Git_Commit">add/commit the Chapter 1 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-1-log" .</span> </li>                            
                          </ol>
                          <br>
                          Video Format of Instructions:<br>
                          <video controls width="250">                                                      
                            <source src="videos/Hello-World.mp4" type="video/mp4" />
                          
                          <!--
                          <iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance"
                            src="Hello-World_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no"
                            allowfullscreen="" frameborder="0"></iframe>
                          -->
                        </li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li><u><a name="Chapter-Setup-Procedure" id="Chapter-Setup-Procedure"></a>Exercise</u>:&nbsp;
                  "Setup Procedure for remaining MDN Chapters"
                  &nbsp;&nbsp;&nbsp;&nbsp;<u> </u><br>
                  <u><br>
                  </u>For each MDN Chapter, you will save at least one Chrome
                  Console log file with a name like <span class="File_Name">chapter-2.txt</span>
                  &nbsp;&nbsp; If you take a prolonged break while in you progress
                  through a Chapter, you should save the Chapter's log file into
                  multiple logs files, with names like <span class="File_Name">chapter-2-part-1-log.txt</span>,
                  <span class="File_Name">chapter-2-part-2-log.txt</span>,&nbsp;
                  etc. <br>
                  <br>
                  To prepare for the next MDN chapter follow these instructions
                  now. The step listed below are also presented in the video below
                  the listing.<br>
                  <br>
                  Instructions:<br>
                  <br>
                  <ol>
                    <li class="Instruction_Todo">Open the Chapter's hyperlink in
                      Chrome</li>
                    <li class="Instruction_Todo">In Chrome, open Chrome DevTools
                      window</li>
                    <li class="Instruction_Todo">Open the Sources Panel</li>
                    <li class="Instruction_Todo">Open the Snippet tab</li>
                    <li class="Instruction_Todo">In the Snippet tab create a "New
                      snippet"</li>
                    <li class="Instruction_Todo">Open the Console via "Show
                      console drawer"</li>
                    <li class="Instruction_Todo"><strong>IMPORTANT:&nbsp; </strong>In
                      Console make sure "Preserve Log" is <u>enabled</u>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      Without this your saved log file could end up empty!<br>
                    </li>
                    <li class="Instruction_Todo">Clear the Console log from any
                      console input from the prior chapters. <br>
                    </li>
                  </ol>
                  <br>
                  Instructions in Video Format:<br>
                  <video controls width="250">                  
                    <source src="videos/Chapter-Setup-Procedure.mp4" type="video/mp4" />
                  </video>                    
                  <!--
                  <iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance"
                    src="Chapter-Setup-Procedure_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no"
                    allowfullscreen="" frameborder="0"></iframe>
                  -->
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types','DMO_JS')"
                    >"Grammar
                    and Types"<br>
                    <br>
                  </a> (The following assumes you setup the Chrome Console log
                  process described above) <br>
                  <br>
                  <ol>
                    <li class="Instruction_Read">Read this MDN chapter, but skip
                      sub-sections: "Object literals : Enhanced Object literals" <br>
                      <br>
                      While reading the chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, <u>pretty much all </u>the example code
                      that the MDN chapter shows in "grey boxes" (which look like
                      the example below).&nbsp;&nbsp; <br>
                      <br>
                      <img src="images/grey-code-box.png" alt="" title="grey-code-box"><br>
                      <br>
                      Regarding how strict the TA will be when grading your
                      Console log of your work review <a href="#Grading_Criteria">Grading
                        Criteria</a>.<br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">When complete with the chapter,
                      save the Console log to a log file <span class="File_Name">chapter-2-log.txt.</span>&nbsp;
                      <br> Verify the log file looks correct using the shell.
                    </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 2 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-2-log" .</span> </li>                                                
                  </ol>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                    >"Control
                    flow and error handling"<br>
                    <br>
                  </a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure"</a> to prepare for saving
                      the Console log for this chapter. </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log, in case it contains logs
                      from previous chapters (review last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure"</a>').</li>
                    <li class="Instruction_Read">Read <strong><u>all</u></strong>
                      of the chapter "Control flow and error handling"<br>
                      <br>
                      While reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, all the example code in the "grey code
                      boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-3-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell.</li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 3 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-3-log" .</span> </li>                                                
                  </ol>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration','DMO_JS')"
                    >"Loops
                    and Iteration"<br>
                    <br>
                  </a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>' in order to make sure
                      the necessary Chrome DevTool Panels are available.<br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log, in case it contains logs
                      from previous chapters (review last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>').<br>
                      <br>
                    </li>
                    <li class="Instruction_Read">Read this
                      chapter.&nbsp;&nbsp;&nbsp; While reading the Chapter, you
                      should type in (or cut &amp; paste), either directly into
                      the Console or through the Snippet feature, all the example
                      code in the "grey code boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.<br>
                        <br>
                      </a> </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-4-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                      <li class="Instruction_Git_Commit">add/commit the Chapter 4 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-4-log" .</span> </li>                                                
                  </ol>
                  <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration','DMO_JS')"
                    ><br>
                  </a>
                </li>
                <li>MDN Chapter <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions','DMO_JS')"
                    >"Functions"</a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>' in order to make sure
                      the necessary debug Panels are available.<br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the console log file in case it contains logs
                      from previous chapters (see last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>'').<br>
                    </li>
                    <li class="Instruction_Read">Read this
                      chapter.&nbsp;&nbsp;&nbsp; While reading the Chapter, you
                      should type in (or cut &amp; paste), either directly into
                      the Console or through the Snippet feature, all the example
                      code in the "grey code boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.<br>
                        <br>
                      </a> </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-5-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                      <li class="Instruction_Git_Commit">add/commit the Chapter 5 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-5-log" .</span> </li>                                                
                  </ol>
                  <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions','DMO_JS')" target="_blank"
                    class="external" rel="noreferrer noopener"> <br>
                  </a>
                  <ul>
                    <li class="Instruction_NonRubric"> <i><u>Language Comparison</u>:&nbsp; <br>
                      </i>
                      <ul>
                        <li><i>Not like Java:&nbsp; <em></em></i>MDN Sections:<i>
                          </i>function expressions, nested functions, closures.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators','DMO_JS')"
                    >"Expressions
                    and Operators"</a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>'' in order to make sure
                      the necessary debug Panels are available.<br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the console log file in case it contains logs
                      from previous chapters (see last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>'').<br>
                    </li>
                    <li class="Instruction_Read">Read this chapter.&nbsp; While
                      reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, all the example code in the "grey code
                      boxes" <br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-6-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 6 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-6-log" .</span> </li>                                                
                  </ol>
                  <ul>
                    <li class="Instruction_NonRubric"><i><u>Language Comparison</u>:&nbsp; </i>
                      <ul>
                        <li><i>Not like Java/C/C++:&nbsp;&nbsp; JavaScript's&nbsp;
                            =<em></em>== </i>vs<i> ==,&nbsp; compare to Java ==
                            vs .equals<br>
                            <br>
                          </i> </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Numbers_and_dates','DMO_JS')"
                    >"Numbers
                    and Dates" <br>
                  </a>
                  <ol>
                    <li class="Instruction_Todo">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>'
                      in order to make sure the necessary debug Panels are
                      available. <br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log in case it contains logs from
                      previous chapters (see last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a>').<br>
                      <br>
                    </li>
                    <li class="Instruction_Read">Read this chapter, but you may
                      skip the sub-sections
                      "Dates"<br>
                      <br>
                      While reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, all the example code in the "grey code
                      boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a><br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-7-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 7 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-7-log" .</span> </li>                                                
                  </ol>
                  <br>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions','DMO_JS')"
                    >"Regular
                    Experssions"<br>
                  </a>
                  <ul>
                    <li>Skip this chapter for this tutorial.&nbsp;&nbsp; You can
                      always come back to it if needed.<br>
                      <br>
                    </li>
                  </ul>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Text_formatting','DMO_JS')"
                    >"Text
                    formatting"</a> <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Text_formatting','DMO_JS')"
                    ><br>
                    <br>
                  </a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>'
                      in order to make sure the necessary debug Panels are
                      available. <br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the console log file in case it contains logs
                      from previous chapters (see last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>').<br>
                    </li>
                    <li class="Instruction_Read">Read this chapter -- skipping
                      sub-sections "Internationalization".<br>
                      <br>
                      While reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, <u>all</u> the example code in the "grey
                      code boxes"<a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a><br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-9-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 9 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-9-log" .</span> </li>                                                
                  </ol>
                  <ul>
                    <li class="Instruction_NonRubric"><i><u>Language Comparison</u>:&nbsp;</i>
                      <ul>
                        <li><i>Not exactly like Java:&nbsp;&nbsp;</i> JavaScript's
                          Typed Arrays. compare to Java FloatBuffer, etc.</li>
                        <li><i>Not like C/C++:&nbsp;&nbsp;</i>&nbsp; JavaScript's
                          Typed Arrays.&nbsp;&nbsp; In C/C++ all arrays are
                          roughly speeaking "Typed Arrays" (compact &amp; memory
                          efficient and index calculation efficient). While the
                          C++ STL vector&lt;&gt; is a more like similar to
                          JavaScript standard arrays. <br>
                          <br>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Indexed_collections','DMO_JS')"
                    >"Indexed
                    collections"</a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the ''<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>: "MDN
                        Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>
                      in order to make sure the necessary debug Panels are
                      available. <br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the console log file in case it contains logs
                      from previous chapters (see last step in ''<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>).<br>
                    </li>
                    <li class="Instruction_Read">Read this chapter.&nbsp; While
                      reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, <u>all</u> the example code in the "grey
                      code boxes"<a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a><br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-10-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 10 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-10-log" .</span> </li>                                                
                  </ol>
                  <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Indexed_collections','DMO_JS')"
                    > <br>
                  </a>
                </li>
                <li>MDN Chapter <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Keyed_collections','DMO_JS')"
                    >"Keyed
                    collections"</a>
                  <ul>
                    <li> Skim this chapter; come back to it as needed later in the
                      semester. &nbsp; You do <u>not</u> have to do enter any of
                      the code on the Console for this chapter.<br>
                      <br>
                    </li>
                  </ul>
                </li>
                <li>MDN Chapter: <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects','DMO_JS')"
                    >"Working
                    with Objects"<br>
                    <br>
                  </a>
                  <ol>
                    <li class="Instruction_Reminder">If necessary repeat the ''<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>: "MDN
                        Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>'
                      in order to make sure the necessary Chrome DevTools Panels
                      are available. <br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log in case it contains logs from
                      previous chapters (see last step in '''<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>).<br>
                      <br>
                    </li>
                    <li class="Instruction_Read">Read this chapter.&nbsp;&nbsp;
                      While reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, all the example code in the "grey code
                      boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a><br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-12-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 12 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-12-log" .</span> </li>                                                
                  </ol>
                  <ul>
                    <li class="Instruction_NonRubric"><em>Language Comparison</em>:<br>
                      <ul>
                        <li><u><em>Not At All Like Java/C++</em></u>:&nbsp;&nbsp;
                          JS uses 'prototype-based' object orientation
                          programming.&nbsp;&nbsp; This differs significantly from
                          Java/C++ which are 'class-based' OOP.&nbsp;&nbsp; If
                          'prototype-based' OOP is new for you, take some extra
                          time on this Chapter.<br>
                          <br>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>MDN Chapter: <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model','DMO_JS')"
                    >"Details
                    of the object model" <br>
                  </a>
                  <ol>
                    <li class="Instruction_Todo">If necessary repeat the ''<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>'
                      ' in order to make sure the necessary Chrome DevTools Panels
                      are available.<br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log in case it contains logs from
                      previous chapters (see last step in ''<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>').<br>
                      <br>
                    </li>
                    <li class="Instruction_Read">Read this chapter.&nbsp;&nbsp;
                      While reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, all the example code in the "grey code
                      boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a><br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-13-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 13 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-13-log" .</span> </li>                                                
                  </ol>
                  <ul>
                    <li class="Instruction_NonRubric"><em>Language Comparison</em>:<br>
                      <ul>
                        <li><u><em>Not At All Like Java/C++</em></u>:&nbsp;&nbsp;
                          JS uses 'prototype-based' object orientation
                          programming.&nbsp;&nbsp; This differs significantly from
                          Java/C++ which are 'class-based' OOP.&nbsp;&nbsp; If
                          'prototype-based' OOP is new for you, take some extra
                          time on this Chapter.</li>
                      </ul>
                    </li>
                    <li class="Instruction_NonRubric"><em>JavaScript Evolution Notes</em>:</li>
                    <ul>
                      <li>The <a
                          class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model','DMO_JS')"
                          >"Details
                          of the object model"</a> chapter covers a lower level
                        method of create class hierarchies.&nbsp; This method is
                        typically found in older JS code that a JS programmer
                        should expect to encounter in their career.&nbsp; Any code
                        that you will write in this class, however, will use the
                        modern syntax discussed next. </li>
                      <br>
                    </ul>
                  </ul>
                </li>
                <li>MDN Chapter: <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes','DMO_JS')"
                    >"Classes"
                    <br> </a>
                  <ol>
                    <li class="Instruction_Todo">If necessary repeat the '<a
                        href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>'
                      in order to make sure the necessary Chrome DevTools Panels
                      are available. <br>
                    </li>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log in case it contains logs from
                      previous chapters (see last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>').<br>
                      <br>
                    </li>
                    <li class="Instruction_Read">Read this chapter.&nbsp;&nbsp;
                      While reading the Chapter, you should type in (or cut &amp;
                      paste), either directly into the Console or through the
                      Snippet feature, all the example code in the "grey code
                      boxes" <a
                        class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling','DMO_JS')"
                        >.</a><br>
                      <br>
                    </li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-14-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 14 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-14-log" .</span> </li>                                                
                  </ol>
                  <ul>
                    <li class="Instruction_NonRubric"><em>JavaScript Evolution Notes</em>:</li>
                    <ul>
                      <li>The <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes','DMO_JS')"
                          >"Classes"</a>
                        chapter presents the modern syntax for class definition,
                        inheritance and object creation.&nbsp; Generally, any code
                        that you will write in this class will use this syntax. </li>
                      <br>
                    </ul>
                  </ul>
                </li>
                <li>MDN Chapter: <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness','DMO_JS')"
                    target="_blank">Equality_Comparisons_and_Sameness</a>&nbsp; <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes','DMO_JS')" target="_blank"
                    class="external" rel="noreferrer noopener"><br>
                  </a>
                  <ol>
                    <li class="Instruction_Todo">Before starting this chapter's
                      exercise clear the Console log in case it contains logs from
                      previous chapters (see last step in '<a href="#Chapter-Setup-Procedure"><u>Exercise</u>:
                        "MDN Chapter Setup Procedure</a><a href="#Chapter-Setup-Procedure">"</a>
                      <a href="#Chapter-Setup-Procedure"></a>').
                    </li>
                    <li class="Instruction_Read">Read up to but <u>not</u>
                      including "Abstract equality, strict equality, and same
                      value in the specification"</li>
                    <li class="Instruction_Todo">Save the Console to a log file <span
                        class="File_Name">chapter-15-log.txt.&nbsp;</span>&nbsp; <br>
                      Verify the log file looks roughly correct using the shell. </li>
                    <li class="Instruction_Git_Commit">add/commit the Chapter 15 log file <span class="Git_Commit_Message">git commit -m "-exercise chapter-15-log" .</span> </li>                                                
                  </ol>
                  <ul>
                    <li class="Instruction_NonRubric"><em>Language Comparison</em>::</li>
                    <ul>
                      <li>Java: Consider difference between == and .equals()
                        method. </li>
                      <li>C++: Consider the difference between apply == to
                        comparing two pointers versus comparing the deferenced
                        value of the two pointers, e.g.<br>
                        <code> int a=10, b=10;<br>
                      int *pa = &amp;a, *pb = &amp;b;<br>
                      cout &lt;&lt; "pa == pb" &lt;&lt; (pa == pb) &lt;&lt;
                      endl;<br>
                      cout &lt;&lt; "*pa == *pb" &lt;&lt; (*pa == *pb)
                      &lt;&lt; endl; </code>
                      </li>
                      <br>
                    </ul>
                  </ul>
                </li>
                <li>MDN <a class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop','DMO_JS')"
                    target="_blank">Concurrency model and the event loop</a>
                  <ol>
                    <li class="Instruction_Read">Read all&nbsp; There is no
                      submission for this chapter, but understanding it is crucial
                      to the following chapter's exercises. </li>
                  </ol>
                </li>
                <li>MDN Chapter: <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises','DMO_JS')"
                    target="_blank">Using Promises</a> <a
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes','DMO_JS')" target="_blank"
                    class="external" rel="noreferrer noopener"><br>
                  </a>
                  <ol>
                    <li class="Instruction_Read">Read up to, but not including,
                      sub section "Chaining after a catch" </li>
                    <li class="Instruction_Composite"><u>Exercise</u>: <br>
                      <ol>
                        <li class="Instruction_Todo"> Before starting this
                          chapter's exercise clear the Console log in case it
                          contains logs from previous chapters (see last step in
                          'Exercise: "Chapter Setup Procedure"'). </li>
                        <li class="Instruction_Todo">In Chrome open the page <a target="_blank"
                            href="exercises/using%20promises/using-promises.html">exercises/using
                            promises/using-promises.html.</a></li>
                        <li class="Instruction_Todo">Open the Chrome Developer
                          Tools.&nbsp; Specifically open the Console and the
                          "Sources" tab and study the source code, both the js and
                          html file.</li>
                        <li class="Instruction_Todo">Left clicking the mouse in
                          the light gray canvas will draw pixels at the mouse
                          cursor location.&nbsp;&nbsp; Try it. </li>
                        <li class="Instruction_Read">In the file
                          using-promises.js, examine the switch statement. Study
                          the differences between how the first <u>four</u>
                          different versions of the execution sequence of
                          "doTask1, doTask2 and doTask3" are implemented (ignore
                          the fifth switch case statement for now).</li>
                        <li class="Instruction_Read">Each of these switch case
                          statements is enabled using one of the four radio
                          buttons in the graphical UI.</li>
                        <li class="Instruction_Todo">Select <span class="Function_Name">Synchronous</span>
                          radio button and press the <span class="Function_Name">Run
                            Tasks 1 to 3</span> button. Attempt to draw in the
                          canvas with the mouse while watching the Console debug
                          output for messages about the completion of Task 1
                          through 3. </li>
                        <li class="Instruction_Todo">Select <span class="Function_Name">Asynchronous</span>
                          radio button and press the <span class="Function_Name">Run
                            Tasks 1 to 3</span> button. Attempt to draw in the
                          canvas with the mouse while watching the Console debug
                          output for messages about the completion of Task 1
                          through 3. </li>
                        <li class="Instruction_Todo">Select <span class="Function_Name">Asynchronous
                            Inline Callbacks</span>radio button and press the <span class="Function_Name">Run Tasks 1
                            to
                            3</span> button.
                          Attempt to draw in the canvas with the mouse while
                          watching the Console debug output for messages about the
                          completion of Task 1 through 3. </li>
                        <li class="Instruction_Todo">Select <span class="Function_Name">Asynchronous
                            Chained Promise</span> radio button and press the <span class="Function_Name">Run Tasks 1
                            to
                            3</span> button.
                        </li>
                        <li class="Instruction_Todo">Save the Console to a log
                          file <span class="File_Name">chapter-17-log.txt.<br>
                            &nbsp;</span>&nbsp; <br>
                          Verify the log file looks correct using the shell. <br>
                        </li>
                        <li class="Instruction_Git_Commit">add/commit the files <span class="Git_Commit_Message">git commit -m "-completed exercises using promises" .</span> </li>                                                
                      </ol>
                    </li>
                  </ol>
                </li>
                <li> UDN-MDN: <a target="_blank"
                    class="WindowOpenLeft" onclick="windowOpenLeft('https://udn.realityripple.com/docs/Learn/JavaScript/Asynchronous/Async_await','UDN_JS')"
                    >Making
                    asynchronous programming easier with async and await <br>
                  </a>
                  <p>Note: The official MDN docs for the above material appears to no longer have the above chapter.  The above link goes to a website with a backup of the older MDN content. </p>
                  <ol>
                    <li class="Instruction_Read">Read up to but <u>not</u>
                      including "Adding error handling".</li>
                    <li class="Instruction_Composite"><u>Exercise</u>:<br>
                      <ol>
                        <li class="Instruction_Todo">Create new subdirectory
                          called "async-await" inside your JS_tutorial directory.</li>
                        <li class="Instruction_Todo">cd to async-await</li>
                        <li class="Instruction_Todo"> Download and copy the files
                          <a download="" href="exercises/using%20promises/using-promises.html">
                            <span class="File_Name">using-promises.html</span></a>
                          and <a download="" href="exercises/using%20promises/using-promises.js">
                            <span class="File_Name">using-promises.js</span></a>
                          into this directory <br>
                        </li>                        
                        <li class="Instruction_Git_Commit">Git commit this with
                          the message "-Exercise: async-await copied initial
                          files"</li>
                        <li class="Instruction_Todo">Verify that you can open the
                          above local files in Chrome and that they work as they
                          did in Part 17.</li>
                        <li class="Instruction_Todo">In the .js file add a new
                          case to the switch statement , case 5.&nbsp;&nbsp; In
                          the .html file, add another radio button to the GUI to
                          cause execution of this case statement. </li>
                        <li class="Instruction_Todo">For case 5 create a new
                          version of the the doTask1,doTask2,doTask3 sequence
                          similar to case 4 (that used Promises) but not write a
                          new function that uses the async and await mechanisms to
                          call the doTask1_Async, doTask2_Async, and doTask3_Async
                          and mimic the same functionality as the case 4 example
                          with that used Promises, but instead using the async and
                          await JavasScript construct.&nbsp;&nbsp; Use the section
                          you read "Rewriting promise code with async/await" as a
                          guide towards doing this. </li>
                        <li class="Instruction_Todo">Debug and verify that your
                          new case 5 async-await code products the same behavior
                          on the Console and in the drawing program as the case 4
                          Promise code. </li>
                        <li class="Instruction_Git_Commit">add/commit the files <span class="Git_Commit_Message">git commit -m "-exercise: async-await completed" .</span> </li>                                                                        
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </section>
          </section>        
          <section id="Section_Rubric"><h1 id="Section_Rubric" class="Section">Appendix I: Rubric</h1>
            <!--
                    <div style="border: solid 1px" hidden="">              <p style="background-color: yellow; color: red; text-align: center;"><em>[3/12/2021                  - 12:05am] Section&nbsp; Under Construction<br>                </em></p>              This Tutorial is out of will be 160 total points<br>              The rubric is generated from the "<strong>[x pts]</strong>"<strong>              </strong>labels<strong> </strong>next to each of the tutorial<strong>              </strong><u>Exercise</u><strong>:'s.<br>                <br>              </strong>ZJW: 3/12/2021:&nbsp; The rubric is nearly complete<strong>.<br>              </strong>            </div>            -->
                  
            <div id="Div_Rubric">
              <div>
                <table id="RubricAwardedPoints" class="RubricAwardedPoints">
                  <thead>
                    <tr><th>Combination</th><!--<th>Completed</th> --> <th>Max Points</th><th>Awarded Points</th></tr>
                  </thead>
                  <tbody>
                    <tr><td><!--</td><td>--></td><td><span data-total-points=""></span></td><td><span id="AwardedPoints">0.0</span></td></tr>
                  </tbody>
                </table>                  
                <br>
              </div>
              <table class="Rubric" id="RubricTable">
                <tbody>
                  <tr>
                    <th scope="col" width="120">Section</th>
                    <th scope="col" width="43">Item</th>
                    <th scope="col" width="43">Category</th>
                    <th scope="col" width="100">Link</th>
                    <th scope="col" width="max-content">Fraction</th>
                    <th scope="col" width="fit-content">Points <span class="Instructor_Mode">| Award</span></th>
                    <!-- <th class="Instructor_Mode" scope="col" hidden="" width="43">Full/Partial</th> -->
                    <!--<th class="Instructor_Mode" scope="col" hidden="" width="25">Awarded</th> --> <th class="Instructor_Mode" scope="col" hidden="" width="200">Comments</th>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section><h1 class="Section"> Academic Integrity</h1>
            <p>See the course syllabus regarding partial credit and the late
              penalty policy. &nbsp; <br>
            </p>
            <ul>
              <li>This is an individual assignment.&nbsp;&nbsp; Each student must
                write and submit their own unique code, logs, answers, etc.</li>
              <li>However, feel free work together in pairs or groups and
                discussing the readings and concepts. </li>
            </ul>
            <p><br>
              Cheating in any form is subject to disciplinary action (UNCC
              Catalog, pages 275-278).<br>
              <br>
              The TA will be running the submitted code through various plagiarism
              detection software such as TurnitIn.
            </p>
            <p>If you have questions about whether using a particular resource or
              collaborative strategy is acceptable or not, email the TA and/or
              Professor. <br>
            </p>
          </section>
  
        </div>
      </article>      
    </div>      
    <!--
      most external site will refuse to connect via an iframe, therefore I went with the windowOpenLeft() solution.
      <div class="side-read-bar">          <iframe src="https://developer.mozilla.org/en-US/html/zjwgi/Web/JavaScript/Guide/Expressions_and_Operators">          </iframe>        </div>                      -->
  </div>
</body>
 <template id="SectionRubricTemplate" data-version="1.0">
  <table class="SectionRubric">
    <tbody>
      <tr>
        <td> Time&nbsp;</td>
        <td> MSDoc: "2 minutes to read"</td>
        <td> Assignment: "? minutes to do"</td>
      </tr>
      <tr>
        <td><input onclick='new GradingScript({category : "MSVSSolution", projectDirectory : "MSVS-CSharp-Tutorial/Arrays" }).downloadScript();' value="Grade"

            type="button"></td>
      </tr>
    </tbody>
  </table>
</template> <template id="Instruction_Section_Template" data-version="1.0">
  <div class="Instruction_Section"> </div>
</template> 
</html>