<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>dev journal</title>
  </head>
  <body><br>
    <ul>
      <li><br>
      </li>
    </ul>
    <p><br>
    </p>
    <h1>Todo</h1>
    <ul>
      <li>find my HTML5 modules used for managing past coding projects</li>
      <li>integrate them .... </li>
    </ul>
    <h1>Feature Roadmap</h1>
    <ul>
      <li>[HIGH PRIORITY]</li>
      <ul>
        <li><span>Table of Contents - </span>Implement my own Table of
          Contents.&nbsp;&nbsp; I already am having to extract this info to
          build the Rubric and too many of what I find on-line are in Javascript
          not Typescript or are tied to various meta HTML5 toolkits that I just
          don't want to deal with</li>
        <li>Reverse Links from Instruction to Rubric Item</li>
        <li>Auto Display Points for each Instruction</li>
        <li>Make tool to better semi-automate assignment of pointFraction to
          Instruction items</li>
      </ul>
    </ul>
    <h1>Random Thoughts</h1>
    <p>Motivation:</p>
    <ul>
      <li>manual maintenance of Canvas Rubric with really assignment especially
        very tedious step-by-step tutorial is too error prone</li>
      <ul>
        <li>Need to write my own code allowing HTML5 assignment/tutorial
          description to automatically generate Rubrics with forward/backward
          links and decent tools for semi-automating calculations especially for
          tutorials which involve many specific step-by-step instructions</li>
        <li>Need to be agnostic about using a particular LMS because we change
          LMS every few years and re-writing and porting assignment and rubrics
          is waste of time. better to use standard digital media
          tools.&nbsp;&nbsp; Past use of MS Word didn't allow for good auto
          calculations unless I wanted to waste my time using priorietary MS
          Word macro programing or their annoying Visual Basic</li>
      </ul>
      <li>Writing assignment directly in HTML5 allows use of WebGL and SVG for
        all illustrations, no more proprietary MS PowerPoint drawings, etc.</li>
    </ul>
    <p>Risks</p>
    <ul>
      <li>This pile of effort <strong>must </strong>turn out to be very
        reusable across furture projects and years or this is going to have been
        a big waste of time<br>
      </li>
    </ul>
    <h1>Use Case Notes</h1>
    <h2>3/29/2023 Stuff</h2>
    <ul>
      <li>5 &lt;section&gt;</li>
      <ul>
        <li>Instructions:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          // auto inserted</li>
        <ul>
          <li>PFraction: null</li>
          <li>|[&lt;section&gt;]| = 1</li>
          <ul>
            <li>children : [ I_5.1, I_5.2]</li>
          </ul>
        </ul>
        <li>5.1 &lt;section&gt;</li>
        <ul>
          <li>Instructions:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            // manual inserted</li>
          <ul>
            <li>parent : I_S5</li>
            <li>PFraction: 5%</li>
            <li>|[]| = N</li>
          </ul>
        </ul>
        <li>5.2 &lt;section&gt;</li>
        <ul>
          <li>Instructions:</li>
          <ul>
            <li>parent : I_S5</li>
            <li>PFraction : 95%</li>
            <li>|[&lt;section&gt;]| = 1</li>
            <ul>
              <li>children</li>
              <ul>
                <li>[ I_S5.2.1,&nbsp; I_S5.2.2]</li>
              </ul>
            </ul>
          </ul>
        </ul>
        <li>5.2.1 &lt;section&gt;</li>
        <ul>
          <li>Instructions</li>
          <ul>
            <li>parent : I_S5.2</li>
            <li>PFraction : 50% </li>
            <li>|[]| = N</li>
          </ul>
        </ul>
        <li>5.2.2 &lt;section&gt;</li>
        <ul>
          <li>Instructions</li>
          <ul>
            <li>parent : I_S5.2</li>
            <li>PFraction: 50% </li>
            <li>|[]| = N</li>
          </ul>
        </ul>
      </ul>
    </ul>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
